<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray"
    tools:context=".DisplayDataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Station Title -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold"
            android:text="STATION"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- CardView for Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/imageCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Station Image"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <!-- CardView for Feeder Modes -->
        <androidx.cardview.widget.CardView
            android:id="@+id/feederModesCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/light_card_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/feedermodes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feeder Modes:"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feedermodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Bus Routes -->
        <androidx.cardview.widget.CardView
            android:id="@+id/busRoutesCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/light_card_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feederModesCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/busroutes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus Routes:"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/busroutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Park and Ride -->
        <androidx.cardview.widget.CardView
            android:id="@+id/parkRideCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/light_card_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/busRoutesCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/parkandriding_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Park and Ride:"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/parkandriding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for EV Charging -->
        <androidx.cardview.widget.CardView
            android:id="@+id/evChargingCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/light_card_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parkRideCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/evcharging_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EV Charging:"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/evcharging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
